<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>
      SHAREWARE RECS
    </title>
    <link rel="stylesheet" href="/assets/css/main.css">
  </head>


  <body class="small">
    <header>
      <div class="menu">
        <ul>
          <li class="page_title">ABOUT</li>
          <li><a href="index.html">/home</a></li>
          <li><a href="releases.html">/releases</a></li>
          <li><a href="gallery.html">/gallery</a></li>
          <li><a href="about.html">/about</a></li>
          <li><a href="contact.html">/contact</a></li>
          <li><a href="https://sharewarerecs.bandcamp.com/merch">/store</a></li>
        </ul>
      </div>
  </header>

  <a href="index.html"><img class="home_header" src="/assets/swr_banner_invert.jpg" alt="SHAREWARE RECS" width="100%"></a>

    <p>
      <h1>ABOUT US</h1>

      So you've probably read our mission statement but want to know more, right? Well, you've come to the correct page.
      <br><br>
      <strong>SHAREWARE RECS</strong> is a one-person passion project ran out of a bedroom in Arcata, CA. My intent with this label is to provide a space for weird music to meet weird formats. Our primary release format will always be 3.5" floppy diskette; for the most part, all releases must fit on a floppy disk in reduced quality (this usually works out to about ~4min of the lowest quality ogg I can export). We will also do additional runs of lathes, microcassette, or whatever else piques my interest.
      <br><br>
      We strive for the utmost care and quality in every release, selecting particularly for sonic pallettes that are well-suited for bit reduction. We believe that physical releases for music should not be extrinsic to the nature of the work, but rather an expression of intrinsic elements that cannot be expressed in the aural aspect of the work alone.
      <br><br>
      In other words, release format should be an expression of the music, as much as the artwork or production techniques are. Why let a phsyical manifestation of the abstract exist only as a cold reproduction for consumerist markets when that is often at odds with the spirit of the thing in itself?
      <br><br>
      Digital copies of our releases will always be free, forever. If you are interested in donating to us, get in contact via email (sharewarerecs@gmail.com) for my direct PayPal email, or add a tip on to a purchase of a physical copy of one of our releases.
      <br><br>
      I use "we" here because I believe that a label can be more than just the peson who runs it, and I would like to inspire that mentality. We are always open to comments, queries, and submissions. We would love to hear from you.
      <br><br>
      We appreciate you. :)
    </p>

    <p>
    	<a href="https://sharewarerecs.xyz/about.html">^^^ Back to top ^^^</a>
    </p>

    <footer>
      SHAREWARE RECS/
      <br><br>
      :octocat:  @vv52
    </footer>
  </body>
</html>