<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>
      SHAREWARE RECS
    </title>
    <link rel="stylesheet" href="/assets/css/main.css">
  </head>


  <body class="small">
    <header>
      <div class="menu">
      <ul>
        <li class="page_title">CONTACT US</li>
        <li><a href="index.html">/home</a></li>
        <li><a href="contact.html">/contact</a></li>
      </ul>
      </div>
    </header>

    <img class="home_header" src="https://f4.bcbits.com/img/0023351340_100.png" alt="SHAREWARE RECS" width="100%"><h1 id="shareware_recs">SHAREWARE RECS</h1>

    <p>
      <h1>CONTACT US</h1>
  
      We are always open to comments, queries, and submissions.
      <br><br>
      sharewarerecs@gmail.com
      <br><br>
      We appreciate you. :)
    </p>

    <footer>
      SHAREWARE RECS/
      <br><br>
      :octocat:  @vv52
    </footer>
  </body>
</html>